# General

./: Chess_minimax_algorithm.ipynb  FoP Code Report.docx  README.md  Readme.txt
A Dogs Life Website/: Sitemap & design.pptx
A Dogs Life Website/Pictures/: References.txt
A Dogs Life Website/Website/db/: DB_connect1.php
A Dogs Life Website/Website/html/: dogs_life_homepage.html  meet_the_team.html  signup.html
A Dogs Life Website/Website/php/: database.php  databaseAdd.php
AuthSignIn/: pom.xml
AuthSignIn/src/main/java/com/mycompany/authsignin/: AuthSignIn.java  SignIn.java
AuthSignIn/src/test/java/com/mycompany/authsignin/: SignInTest.java
Binary Logic Coursework/: COS4001-2 Open Book Exam.docx  Proteus Coursework.pdsprj
COVID-19 Tracking Website/: internet_technologies_db.sql
COVID-19 Tracking Website/Example website/: account.php  footer.php  header.php  index.php  login.php  product.php  register.php  store.php
COVID-19 Tracking Website/Example website/css/: main.css  reset.css  scrapped
COVID-19 Tracking Website/Example website/includes/: dbh.inc.php  functions.inc.php  login.inc.php  register.inc.php  update-product.inc.php  update-user.inc.php  upload.inc.php
COVID-19 Tracking Website/Website/: Login_index.php  account.php  admin.php  head.php  index.php  signup.php
COVID-19 Tracking Website/Website/Login_page/: Register_user.php  loginDB.php  movingForms.js  signup.php
COVID-19 Tracking Website/Website/Map_page/: charts.js  dataFromLS.js  dataToObject.js  datafrompostcodes.php  form.php  js.js  pageRedirect.js  randomColor.js  set_graph.js
COVID-19 Tracking Website/Website/globals/: navbar.php
COVID-19 Tracking Website/Website/includes/: admin.form.picker.inc.php  admin.inc.php  admin.standard.inc.php  admin.super.inc.php  admin.table.header.inc.php  application.inc.php  connect.php  functions.php  regFunctions.inc.php  register.inc.php  session.kill.inc.php
COVID-19 Tracking Website/Website/styles/: account.css  admin.css  login_page.css  login_page.css.map  login_page.scss  map_page.css  map_page.css.map  map_page.scss  navbar.css  navbar.css.map  navbar.scss  signup_stylesheet.css
COVID-19 Tracking Website/css/: signup_stylesheet.css
COVID-19 Tracking Website/html/: signup.html
COVID-19 Tracking Website/includes/: regFunctions.inc.php  register.inc.php
Dungeon Crawler/FoPCoursework/FoPCoursework/src/uk/ac/bradford/dungeongame/: DungeonInputHandler.java  GameEngine.java  GameGUI.java
Website/css/: a_dogs_life_stylesheet.css
Website/html/: contact_us.html  login.html  signupGroup.html
